<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
	xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<header>
		<identifier id="com.datamato.emailnotifier" name="EmailNotifier"
			version="1" />
		<description>Custom Email Notifier </description>
		<tag>Email Notifier </tag>
		<server:plugin-type>Automation</server:plugin-type>
	</header>
	<step-type name="share password via email">
		<description>Plugin to share passwords to YBL Stakeholders</description>
		<properties>
			<property name="RecipientEmailOne" required="true">
				<property-ui
					description="Email-id of the First Recipient with whom part of password to be shared"
					label="First Recipient Email" type="textBox" />
			</property>
			<property name="RecipientEmailTwo" required="true">
				<property-ui
					description="Email-id of the Second Recipient with whom second part of password to be shared"
					label="Second Recipient Email" type="textBox" />
			</property>
			<property name="Password" required="true">
				<property-ui
					description="Please inpur Password to be shared to mentioned recipients by spliting it."
					label="Password To be Shares" type="secureBox" />
			</property>
			<property name="SMTPUserUCD" required="true">
				<property-ui
					description="Enter the SMTP Username. The authentication properties will not be pulled from the General Settings configured in UCD"
					label="SMTP Username Configured in UCD" type="textBox" />
			</property>
			<property name="SMTPPasswordUCD" required="true">
				<property-ui
					description="Enter the SMTP User Password. The authentication properties will not be pulled from the General Settings configured in UCD"
					label="SMTP Password Configured in UCD" type="secureBox" />
			</property>
		</properties>
		<!-- This is the standard post processing script. It sets the step to Success 
			if the exit code of the process was 0. Otherwise, the step fails. In order 
			for a step to run correctly, it must have a post processing script and that 
			post processing script must set the status property based off of the exit 
			code. -->
		<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
		<!--The syntax of the command element is such that each argument goes on 
			its own line. The arg attribute can be "value", "path", or "file". So this 
			command will be: ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} 
			${PLUGIN_OUTPUT_PROPS} -->
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp" />
			<arg
				path="java/emailnotifier.jar:lib/udclient.jar:lib/gson-2.2.4.jar:lib/activation.jar:lib/mail.jar:lib/nio.jar" />
			<arg file="passwordNotifier.groovy" />
			<arg file="${PLUGIN_INPUT_PROPS}" />
			<arg file="${PLUGIN_OUTPUT_PROPS}" />
		</command>
	</step-type>

	<step-type name="Send Notification">
		<description>This step demonstrates a plugin step that calls a Python script. It prints the "message" property in the output log.</description>
		<properties>
			<!-- By making this property required, it must be filled in by the user 
				in the UrbanCode Deploy UI. -->
			<property name="message" required="true">
				<property-ui description="This message will be printed in the execution log."
					label="Message to Print" type="textBox" />
			</property>
		</properties>
		<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
		<!-- This command will be: python message.py ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
		<command program="python">
			<arg file="message.py" />
			<arg file="${PLUGIN_INPUT_PROPS}" />
			<arg file="${PLUGIN_OUTPUT_PROPS}" />
		</command>
	</step-type>

</plugin>
