<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
	xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<header>
		<identifier id="vCenterPlugin" name="vCenterPlugin"
			version="1" />
		<description>
     		Plugin used for as VMware vCenter utility for checking Resource Availability in vCenter
	  </description>
		<tag>step/location</tag>
	</header>
	<step-type name="Get Resource Availability">
		<description>vCenter Plug-in to get resource availability of a cluster within vCenter</description>
		<properties>
			<property name="vCenterHostname">
				<property-ui description=" Enter the vCenter Hostname/IP address."
					label="vCenter Hostname/IP address" type="textBox" />
			</property>
			<property name="ClusterNames">
				<property-ui
					description=" Enter the vCenter Cluster Names, if more than one cluster needs to be checked,
					please enter the same as comma seperated values."
					label="vCenter Cluster Names" type="textAreaBox" />
			</property>
			<property name="vCenterUsername">
				<property-ui description=" Enter the vCenter Username to authenticate."
					label="vCenter Username" type="textBox" />
			</property>
			<property name="vCenterPassword">
				<property-ui description=" Enter the vCenter Password to authenticate."
					label="vCenter Password" type="secureBox" />
			</property>
		</properties>
		<!-- This is the standard post processing script. It sets the step to Success 
			if the exit code of the process was 0. Otherwise, the step fails. In order 
			for a step to run correctly, it must have a post processing script and that 
			post processing script must set the status property based off of the exit 
			code. -->
		<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
		<!--The syntax of the command element is such that each argument goes on 
			its own line. The arg attribute can be "value", "path", or "file". So this 
			command will be: ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS} 
			${PLUGIN_OUTPUT_PROPS} -->
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp" />
			<arg
				path="java/vCenterPlugin.jar:lib/gson-2.2.4.jar:lib/commons-codec-1.6.jar:lib/commons-logging-1.1.3.jar:lib/dom4j-1.6.1.jar:
				lib/httpclient-4.3.5.jar:lib/httpcore-4.3.2.jar:lib/jaxb-api-2.3.0.jar:lib/log4j-1.2.17.jar:lib/lombok-1.16.6.jar:
				lib/org.dom4j.dom4j-1.6.1.jar:lib/yavijava-6.0.05.jar" />
			<arg file="vCenter.groovy" />
			<arg file="${PLUGIN_INPUT_PROPS}" />
			<arg file="${PLUGIN_OUTPUT_PROPS}" />
		</command>
	</step-type>
</plugin>
